<!DOCTYPE html>
<html lang="en-US">

<head>
	
	<!-- ==============================================
	Title and basic Meta Tags
	=============================================== -->
	<meta charset="utf-8">
	<title>The Local2Vocal - Seller Registration</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- ==============================================
	Mobile Metas
	=============================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<!-- ==============================================
	CSS
	=============================================== -->
	<link rel="stylesheet" href="css/rev-grid.css" media="all">
	<link rel="stylesheet" href="css/font-awesome.min.css" media="all">
	<link rel="stylesheet" href="css/base.css" media="all">	
	<link rel="stylesheet" href="css/first-demo.css" media="all">
	<link rel="stylesheet" href="css/responsive.css" media="all">

	<!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->

	<!--[if lte IE 8]> 
		<link rel="stylesheet" type="text/css" href="css/ie.css" />
	<![endif]-->

	<!-- ==============================================
	Fonts
	=============================================== -->
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%7cPT+Sans:300,400,600' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>

	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<!-- ==============================================
	JS
	=============================================== -->
  	<script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    
    <!-- Global site tag (gtag.js) - Google Ads: 580225241 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-580225241"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-580225241');
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178754192-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178754192-1');
</script>



<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '3320796684652990');
fbq('track', 'PageView');
</script>
<noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=3320796684652990&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

    
    
    
    
	<style>
	@media (max-width: 460px){
#top {
    top: 0px !important;
    padding-bottom: 30px;
    
}
.column-15{
    width:50% !important;
       height: 95px;

}
#mobile{
    display:block !important;
    padding:30px 0 !important;
    margin:50px 0px !important;
}
#desktop{
    display:none !important;
}
}
#mobile{
    display:none;
}
#desktop{
    display:block;
}
#top{
top: 160px;
}
	@font-face {
  font-family: myFirstFont;
  src: url(font/Gilroy-ExtraBold.otf);
}
	ul.intro-features img {
    margin: 0 30px !important;
    vertical-align: middle;
    width: 10% !important;
}
	input[type="radio"] {
		width: 20px;
		height: auto;
	}
	form.main-form span {
		margin-right: 16px;
	}
	a.btn.btn-primary {
    background: #f60;
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: 800;
}
	.need_help {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ffffff;
    text-align: center;
    height: 40px;
}
.column-15 {
    width: 16.666%;
    float: left;
}

.need_help p {
    max-width: 1366px;
    text-align: center;
    color: #212121;
    font-size: 14px;
    line-height: 40px;
    font-weight: 700;
    margin: auto;
    font-family: 'Lato', sans-serif;
    padding: 0 10px;
}
.flt_lt {
    float: left;
}
.need_help .call_us img {
    max-height: 20px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
.need_help .call_us em {
    font-style: normal;
    color: #757575;
    font-weight: normal;
}
.need_help .call_us em strong {
    color: #212121;
    padding-right: 10px;
}
.flt_rt {
    float: right;
}
.intro-image {
    top: 0;
    left: -205px;
}
.clients p {
    margin-top: 1px;
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 35px;
}
</style>
</head>

<body class="no-preloader" id="top">

	<div class="preloader">
		<div class="preloader-logo">
			<div class="preloader-spinner"></div>
			
		</div>
	</div>

	<section class="section intro">
		<div class="container">
			<div class="row">
				<div class="column-1000 text-center intro-heading-block">
					<img src="images/logo.png" alt="The Local2Vocal" title="The Local2Vocal" class="logo" style="max-width:300px;">
					<h1>Time for Made-in-India to go global</h1>
					
				</div>
			</div>
			<div class="row" id="mobile">
			    <div class="column-40 form-column text-center" id="hh">
					<form action="send_quick_mail.php" class="main-form" method="post">
						<h4>Seller Registration</h4>
						<!--<p class="main-form-description">Let us walk you through our innovative product and let us give you the opportunity to try it for free.</p> -->
						<label for="name">Full Name <span>*</span></label>
						<input type="text" name="name" id="name" required>
						<label for="phone">Phone Number <span>*</span></label>
						<input type="text" name="phone" pattern="[1-9]{1}[0-9]{9}" id="phone" required data-pattern-error="Please enter 10 digits number">
						<label for="email">Email <span>*</span></label>
						<input type="email" name="email" id="email" required>
						<label for="sname">Shop Name <span>*</span></label>
						<input type="text" name="sname" id="sname" required>
						<label for="cat">Product Category <span>*</span></label>
						<input type="text" name="cat" id="cat" required>
						<label for="state">State <span>*</span></label>
						<input type="text" name="state" id="state" required>
						<label for="gst">Gst Number <span>*</span></label>
						<input type="radio" id="ygst" name="gst" value="Yes" required>
  <span>Yes</span>
  <input type="radio" id="ngst" name="gst" value="No" required>
  <span>No</span>
						
							<!-- <div class="submit-arrow animate-arrow">Request new a <span>free sample</span> of our product</div> -->
							<input type="submit" name="submit" value="Register Now" style="margin-top:10px;">
						
						<!-- <p class="disclaimer">We will never share your email address with anyone and won't bombard you with emails. Promise.</p> -->
					</form>
				</div>
			    
			</div>
			<div class="row">
				<div class="column-60 text-column text-center">
					<p class="intro-description" style="font-family: 'Lato';">Thelocal2vocal, is helping homegrown brands like you to prosper and make India a global manufacturing leader.

Thelocal2vocal, support local businesses to leverage e-commerce sales channel.<br> <strong style=" font-family: myFirstFont;">#AatmanirbharBharat</strong></p>
					<div class="row">
						<div class="column-20">
						<!--	<img src="images/product-image-1.png" alt="intro-image" class="intro-image"> -->
						</div>
						<div class="column-80">
							<h2>Get thelocal2vocal seller advantage</h2>
							<ul class="intro-features">
								<li><img src="images/1.png" alt="check icon">Free Registration </li>
								<li><img src="images/2.png" alt="check icon">On-time payments </li>
								<li><img src="images/3.png" alt="check icon">Easy online shop set-up</li>
								<li><img src="images/4.png" alt="check icon">Pan India Reach</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section form-clients" style="padding: 0px 0;" id="desktop">
		<div class="container">
			<div class="row">
				<div class="column-40 form-column text-center" id="hh">
					<form action="send_quick_mail.php" class="main-form" method="post">
						<h4>Seller Registration</h4>
						<!--<p class="main-form-description">Let us walk you through our innovative product and let us give you the opportunity to try it for free.</p> -->
						<label for="name">Full Name <span>*</span></label>
						<input type="text" name="name" id="name" required>
						<label for="phone">Phone Number <span>*</span></label>
						<input type="text" name="phone" pattern="[1-9]{1}[0-9]{9}" id="phone" required data-pattern-error="Please enter 10 digits number">
						<label for="email">Email <span>*</span></label>
						<input type="email" name="email" id="email" required>
						<label for="sname">Shop Name <span>*</span></label>
						<input type="text" name="sname" id="sname" required>
						<label for="cat">Product Category <span>*</span></label>
						<input type="text" name="cat" id="cat" required>
						<label for="state">State <span>*</span></label>
						<input type="text" name="state" id="state" required>
						<label for="gst">Gst Number <span>*</span></label>
						<input type="radio" id="ygst" name="gst" value="Yes" required>
  <span>Yes</span>
  <input type="radio" id="ngst" name="gst" value="No" required>
  <span>No</span>
						
							<!-- <div class="submit-arrow animate-arrow">Request new a <span>free sample</span> of our product</div> -->
							<input type="submit" name="submit" value="Register Now" style="margin-top:10px;">
						
						<!-- <p class="disclaimer">We will never share your email address with anyone and won't bombard you with emails. Promise.</p> -->
					</form>
				</div>
				<div class="column-60 clients">

				</div>
			</div>
		</div>
	</section>
	<section class="section form-clients" style="background: #f2f2f2;padding:40px 0 0;">
		<div class="container">
				<div class="row">
						<div class="column-40" style="margin-bottom: -10px;">
							<img src="images/product-image-1.png" alt="intro-image" >
						</div>
						<div class="column-60" id="top" style="
    position: relative;">
								<h3 style=" font-family: myFirstFont;">Unleash the power of e-commerce with thelocal2vocal now</h3>
								<a class="btn btn-primary" href="#" role="button">Register Now</a>
						</div>
				</div>
		</div>
	</section>
	
	
	
	
	<section class="section form-clients" style="padding:50px 0;">
		<div class="container">
			<div class="row">
				<div class="column-100 clients">
					<div class="row">
						<div class="column-100"><p>Who already believe in us</p></div>
						<div class="column-15"><img src="images/jockey.jpg" alt="client-logo" title="Client Logo"></div>
						<div class="column-15"><img src="images/yash.png" alt="" title="Client Logo"></div>
						<div class="column-15"><img src="images/ankit.png" alt="client-logo" title="Client Logo"></div>
						<div class="column-15"><img src="images/client1.png" alt="client-logo" title="Client Logo"></div>
						<div class="column-15"><img src="images/singoria.JPG" alt="client-logo" title="Client Logo"></div>
						<div class="column-15"><img src="images/bedi.jpg" alt="client-logo" title="Client Logo"></div>
                        
					</div>
				</div>
			</div>
		</div>
	</section>

	

	<div class="need_help">
        <p>
            <span class="flt_lt">Need help?</span>
                <span class="call_us"> 
                    <img src="images/call_us.png">
                    <em>Call us:&nbsp; <strong>120 420 5675</strong> Mon to Sat (10am to 6pm)</em>
                 </span>
                <span class="flt_rt">Copyright © 2020 L2V E Market Pvt. Ltd.</span>
        </p>
    </div>

	<div id="thanks-popup" class="section thanks-popup mfp-hide">
 		<div class="thanks-heading">
 			<h1>Thank you for trusting us!</h1>
 		</div>
 		<div class="thanks-body">
 			<p>We will contact you shortly!<br>
			In the meantime you can download our <a href="#">services brochure</a>.</p>
			<p>Want to know when we have special deals?</p>
			<a class="button orange" href="#">Visit special deals page</a>
 		</div>
	</div>

	<!-- ==============================================
	JS
	=============================================== -->
  	<script type="text/javascript" src="js/components.js"></script>
  	<script type="text/javascript" src="js/custom.js"></script>
    <script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }
  });
});
</script>
</body>

</html>