<!DOCTYPE html>
<html lang="en-US">

<head>
	
	<!-- ==============================================
	Title and basic Meta Tags
	=============================================== -->
	<meta charset="utf-8">
	<title>The Local2Vocal - Seller Registration</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- ==============================================
	Mobile Metas
	=============================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<!-- ==============================================
	CSS
	=============================================== -->
	<link rel="stylesheet" href="css/rev-grid.css" media="all">
	<link rel="stylesheet" href="css/font-awesome.min.css" media="all">
	<link rel="stylesheet" href="css/base.css" media="all">	
	<link rel="stylesheet" href="css/first-demo.css" media="all">
	<link rel="stylesheet" href="css/responsive.css" media="all">

	<!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->

	<!--[if lte IE 8]> 
		<link rel="stylesheet" type="text/css" href="css/ie.css" />
	<![endif]-->

	<!-- ==============================================
	Fonts
	=============================================== -->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro%7cPT+Sans:300,400,600' rel='stylesheet' type='text/css'>

	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<!-- ==============================================
	JS
	=============================================== -->
  	<script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
	<style>
		@media (max-width: 460px){

.column-15{
    width:50% !important;
       height: 95px;

}
}
.column-15 {
    width: 16.666%;
    float: left;
}
	input[type="radio"] {
		width: 20px;
		height: auto;
	}
	form.main-form span {
		margin-right: 16px;
	}
	.thanks-heading{
	    padding-top:100px;
	}
	.need_help {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ffffff;
    text-align: center;
    height: 40px;
}
.need_help p {
    max-width: 1366px;
    text-align: center;
    color: #212121;
    font-size: 14px;
    line-height: 40px;
    font-weight: 700;
    margin: auto;
    font-family: 'Lato', sans-serif;
    padding: 0 10px;
}
.flt_lt {
    float: left;
}
.form-clients{
    padding-top:100px;
}
.need_help .call_us img {
    max-height: 20px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
.need_help .call_us em {
    font-style: normal;
    color: #757575;
    font-weight: normal;
}
.need_help .call_us em strong {
    color: #212121;
    padding-right: 10px;
}
.flt_rt {
    float: right;
}
.intro-image {
    top: 0;
    left: -205px;
}
.clients p {
    margin-top: 1px;
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 35px;
}
</style>
</head>

<body class="no-preloader" id="top">

	<div class="preloader">
		<div class="preloader-logo">
			<div class="preloader-spinner"></div>
			
		</div>
	</div>

	<section class="section intro">
		<div class="container">
			<div class="row">
				<div class="column-1000 text-center intro-heading-block">
					<img src="images/logo.png" alt="The Local2Vocal" title="The Local2Vocal" class="logo" style="max-width:300px;">
						<div class="thanks-heading">
 			<h1>Thank you for trusting us!</h1>
 		</div>
 		<div class="thanks-body">
 			<p>We will contact you shortly!</p>
			
 		</div>
				</div>
			</div>
			
		</div>
	</section>


	
	
	
	
		<section class="section form-clients" style="padding:50px 0;">
		<div class="container">
			<div class="row">
				<div class="column-100 clients">
					<div class="row">
						<div class="column-100"><p>Who already believe in us</p></div>
						<div class="column-15"><img src="images/jockey.jpg" alt="client-logo" title="Client Logo"></div>
						<div class="column-15"><img src="images/yash.png" alt="" title="Client Logo"></div>
						<div class="column-15"><img src="images/ankit.png" alt="client-logo" title="Client Logo"></div>
						<div class="column-15"><img src="images/client1.png" alt="client-logo" title="Client Logo"></div>
						<div class="column-15"><img src="images/singoria.JPG" alt="client-logo" title="Client Logo"></div>
						<div class="column-15"><img src="images/bedi.jpg" alt="client-logo" title="Client Logo"></div>
                        
					</div>
				</div>
			</div>
		</div>
	</section>
	

	<div class="need_help">
        <p>
            <span class="flt_lt">Need help?</span>
                <span class="call_us"> 
                    <img src="images/call_us.png">
                    <em>Call us:&nbsp; <strong>120 420 5675</strong> Monday to Saturday (10 am to 6 pm)</em>
                 </span>
                <span class="flt_rt">Copyright © 2020 L2V E Market Pvt. Ltd.</span>
        </p>
    </div>

	

	<!-- ==============================================
	JS
	=============================================== -->
  	<script type="text/javascript" src="js/components.js"></script>
  	<script type="text/javascript" src="js/custom.js"></script>

</body>

</html>